Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chlamydial_species,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Hours_post_infection,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sequencing_batch,source_name,SRA Study
SRR9267098,RNA-Seq,GCA_000001405.28,261,3120120624,PRJNA548292,SAMN12017076,896546954,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037339,GSM3872652,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872652,1,Epithelial cells (HEp2),SRP201079
SRR9267099,RNA-Seq,GCA_000001405.28,276,2318547656,PRJNA548292,SAMN12017075,680949620,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037340,GSM3872653,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872653,1,Epithelial cells (HEp2),SRP201079
SRR9267100,RNA-Seq,GCA_000001405.28,279,500338014,PRJNA548292,SAMN12017074,153758417,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037341,GSM3872654,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872654,1,Epithelial cells (HEp2),SRP201079
SRR9267101,RNA-Seq,GCA_000001405.28,283,108418019,PRJNA548292,SAMN12017382,37870336,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037342,GSM3872655,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872655,1,Epithelial cells (HEp2),SRP201079
SRR9267102,RNA-Seq,GCA_000001405.28,280,2875806435,PRJNA548292,SAMN12017381,814368824,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037343,GSM3872656,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872656,1,Epithelial cells (HEp2),SRP201079
SRR9267103,RNA-Seq,GCA_000001405.28,286,2070209271,PRJNA548292,SAMN12017380,616363366,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037344,GSM3872657,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872657,1,Epithelial cells (HEp2),SRP201079
SRR9267104,RNA-Seq,GCA_000001405.28,274,3577653322,PRJNA548292,SAMN12017379,1007004494,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037345,GSM3872658,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872658,1,Epithelial cells (HEp2),SRP201079
SRR9267105,RNA-Seq,GCA_000001405.28,287,1067988278,PRJNA548292,SAMN12017378,323873468,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037346,GSM3872659,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872659,1,Epithelial cells (HEp2),SRP201079
SRR9267106,RNA-Seq,GCA_000001405.28,281,2925777806,PRJNA548292,SAMN12017377,827468173,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037347,GSM3872660,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872660,1,Epithelial cells (HEp2),SRP201079
SRR9267107,RNA-Seq,GCA_000001405.28,286,2298076471,PRJNA548292,SAMN12017376,679946879,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037348,GSM3872661,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872661,1,Epithelial cells (HEp2),SRP201079
SRR9267108,RNA-Seq,GCA_000001405.28,267,9933689,PRJNA548292,SAMN12017338,4282825,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037349,GSM3872662,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872662,1,Epithelial cells (HEp2),SRP201079
SRR9267109,RNA-Seq,GCA_000001405.28,275,4865165,PRJNA548292,SAMN12017337,2492609,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037350,GSM3872663,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872663,1,Epithelial cells (HEp2),SRP201079
SRR9267110,RNA-Seq,GCA_000001405.28,285,1135536493,PRJNA548292,SAMN12017336,337259664,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037351,GSM3872664,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872664,1,Epithelial cells (HEp2),SRP201079
SRR9267111,RNA-Seq,GCA_000001405.28,284,1372509623,PRJNA548292,SAMN12017335,404168574,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037352,GSM3872665,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872665,1,Epithelial cells (HEp2),SRP201079
SRR9267112,RNA-Seq,GCA_000001405.28,270,3098563018,PRJNA548292,SAMN12017334,884006008,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037353,GSM3872666,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872666,1,Epithelial cells (HEp2),SRP201079
SRR9267113,RNA-Seq,GCA_000001405.28,271,2083943151,PRJNA548292,SAMN12017333,599543468,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037354,GSM3872667,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872667,1,Epithelial cells (HEp2),SRP201079
SRR9267114,RNA-Seq,GCA_000001405.28,251,1301679457,PRJNA548292,SAMN12017332,301551400,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037355,GSM3872668,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872668,2,Epithelial cells (HEp2),SRP201079
SRR9267115,RNA-Seq,GCA_000001405.28,258,550309016,PRJNA548292,SAMN12017331,131216088,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037356,GSM3872669,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872669,2,Epithelial cells (HEp2),SRP201079
SRR9267116,RNA-Seq,GCA_000001405.28,266,1390713140,PRJNA548292,SAMN12017330,318191183,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037357,GSM3872670,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872670,2,Epithelial cells (HEp2),SRP201079
SRR9267117,RNA-Seq,GCA_000001405.28,273,924723468,PRJNA548292,SAMN12017329,217401829,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037358,GSM3872671,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872671,2,Epithelial cells (HEp2),SRP201079
SRR9267118,RNA-Seq,GCA_000001405.28,286,940403182,PRJNA548292,SAMN12017328,236033637,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037359,GSM3872672,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872672,2,Epithelial cells (HEp2),SRP201079
SRR9267119,RNA-Seq,GCA_000001405.28,297,1359513375,PRJNA548292,SAMN12017327,402444237,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037360,GSM3872673,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872673,2,Epithelial cells (HEp2),SRP201079
SRR9267120,RNA-Seq,GCA_000001405.28,296,1932002612,PRJNA548292,SAMN12017326,538261093,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037361,GSM3872674,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872674,2,Epithelial cells (HEp2),SRP201079
SRR9267121,RNA-Seq,GCA_000001405.28,279,523646299,PRJNA548292,SAMN12017325,129871026,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037362,GSM3872675,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872675,2,Epithelial cells (HEp2),SRP201079
SRR9267122,RNA-Seq,GCA_000001405.28,287,1004494513,PRJNA548292,SAMN12017324,246544135,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037363,GSM3872676,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872676,2,Epithelial cells (HEp2),SRP201079
SRR9267123,RNA-Seq,GCA_000001405.28,285,4107171,PRJNA548292,SAMN12017323,1767346,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037364,GSM3872677,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872677,2,Epithelial cells (HEp2),SRP201079
SRR9267124,RNA-Seq,GCA_000001405.28,289,1634238646,PRJNA548292,SAMN12017322,419763689,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037365,GSM3872678,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872678,2,Epithelial cells (HEp2),SRP201079
SRR9267126,RNA-Seq,GCA_000001405.28,273,937482751,PRJNA548292,SAMN12017320,220406102,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037367,GSM3872680,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872680,2,Epithelial cells (HEp2),SRP201079
SRR9267127,RNA-Seq,GCA_000001405.28,275,825856619,PRJNA548292,SAMN12017319,231780379,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037368,GSM3872681,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872681,2,Epithelial cells (HEp2),SRP201079
SRR9267128,RNA-Seq,GCA_000001405.28,248,564943989,PRJNA548292,SAMN12017389,129848219,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037369,GSM3872682,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872682,2,Epithelial cells (HEp2),SRP201079
SRR9267129,RNA-Seq,GCA_000001405.28,280,966353769,PRJNA548292,SAMN12017388,239700482,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037370,GSM3872683,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872683,2,Epithelial cells (HEp2),SRP201079
SRR9267130,RNA-Seq,GCA_000001405.28,278,1074366744,PRJNA548292,SAMN12017387,283531806,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037371,GSM3872684,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872684,3,Epithelial cells (HEp2),SRP201079
SRR9267131,RNA-Seq,GCA_000001405.28,273,843272780,PRJNA548292,SAMN12017386,214610720,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037372,GSM3872685,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872685,3,Epithelial cells (HEp2),SRP201079
SRR9267132,RNA-Seq,GCA_000001405.28,267,1392864004,PRJNA548292,SAMN12017385,343538662,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037373,GSM3872686,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872686,3,Epithelial cells (HEp2),SRP201079
SRR9267133,RNA-Seq,GCA_000001405.28,279,945638837,PRJNA548292,SAMN12017392,243280385,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037374,GSM3872687,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872687,3,Epithelial cells (HEp2),SRP201079
SRR9267134,RNA-Seq,GCA_000001405.28,291,1504564529,PRJNA548292,SAMN12017391,414856791,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037375,GSM3872688,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872688,3,Epithelial cells (HEp2),SRP201079
SRR9267135,RNA-Seq,GCA_000001405.28,259,775237588,PRJNA548292,SAMN12017390,195961893,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037376,GSM3872689,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872689,3,Epithelial cells (HEp2),SRP201079
SRR9267136,RNA-Seq,GCA_000001405.28,294,1288801164,PRJNA548292,SAMN12017384,372176804,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037377,GSM3872690,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872690,3,Epithelial cells (HEp2),SRP201079
SRR9267137,RNA-Seq,GCA_000001405.28,288,1113126101,PRJNA548292,SAMN12017383,310437385,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037378,GSM3872691,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872691,3,Epithelial cells (HEp2),SRP201079
SRR9267138,RNA-Seq,GCA_000001405.28,264,833020404,PRJNA548292,SAMN12017239,204395573,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037379,GSM3872692,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872692,3,Epithelial cells (HEp2),SRP201079
SRR9267139,RNA-Seq,GCA_000001405.28,255,476775283,PRJNA548292,SAMN12017238,116265726,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037380,GSM3872693,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872693,3,Epithelial cells (HEp2),SRP201079
SRR9267140,RNA-Seq,GCA_000001405.28,273,834116244,PRJNA548292,SAMN12017237,211673448,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037381,GSM3872694,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872694,3,Epithelial cells (HEp2),SRP201079
SRR9267141,RNA-Seq,GCA_000001405.28,288,1120078094,PRJNA548292,SAMN12017236,310927825,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037382,GSM3872695,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872695,3,Epithelial cells (HEp2),SRP201079
SRR9267142,RNA-Seq,GCA_000001405.28,286,1271552200,PRJNA548292,SAMN12017235,347899864,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037383,GSM3872696,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872696,3,Epithelial cells (HEp2),SRP201079
SRR9267143,RNA-Seq,GCA_000001405.28,289,1185364643,PRJNA548292,SAMN12017234,336831560,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037384,GSM3872697,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872697,3,Epithelial cells (HEp2),SRP201079
SRR9267144,RNA-Seq,GCA_000001405.28,243,524876505,PRJNA548292,SAMN12017233,130671583,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037385,GSM3872698,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872698,3,Epithelial cells (HEp2),SRP201079
SRR9267145,RNA-Seq,GCA_000001405.28,249,904501575,PRJNA548292,SAMN12017232,229606277,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037386,GSM3872699,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872699,3,Epithelial cells (HEp2),SRP201079
SRR9267146,RNA-Seq,GCA_000001405.28,261,82655115,PRJNA548292,SAMN12017231,32645824,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037387,GSM3872700,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872700,2,Epithelial cells (HEp2),SRP201079
SRR9267147,RNA-Seq,GCA_000001405.28,211,19632939,PRJNA548292,SAMN12017230,8668804,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037388,GSM3872701,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872701,2,Epithelial cells (HEp2),SRP201079
SRR9267148,RNA-Seq,GCA_000001405.28,253,46558466,PRJNA548292,SAMN12017229,17087936,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037389,GSM3872702,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872702,2,Epithelial cells (HEp2),SRP201079
SRR9267149,RNA-Seq,GCA_000001405.28,278,99135535,PRJNA548292,SAMN12017228,40559951,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037390,GSM3872703,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872703,2,Epithelial cells (HEp2),SRP201079
SRR9267150,RNA-Seq,GCA_000001405.28,232,16207287,PRJNA548292,SAMN12017227,8188661,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037391,GSM3872704,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872704,2,Epithelial cells (HEp2),SRP201079
SRR9267151,RNA-Seq,GCA_000001405.28,286,36116466,PRJNA548292,SAMN12017226,15422173,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037392,GSM3872705,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872705,2,Epithelial cells (HEp2),SRP201079
SRR9267152,RNA-Seq,GCA_000001405.28,290,2989639,PRJNA548292,SAMN12017225,1410003,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037393,GSM3872706,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872706,2,Epithelial cells (HEp2),SRP201079
SRR9267153,RNA-Seq,GCA_000001405.28,278,45997683,PRJNA548292,SAMN12017224,19077445,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037394,GSM3872707,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872707,2,Epithelial cells (HEp2),SRP201079
SRR9267154,RNA-Seq,GCA_000001405.28,288,2763725,PRJNA548292,SAMN12017223,1321604,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037395,GSM3872708,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872708,2,Epithelial cells (HEp2),SRP201079
SRR9267155,RNA-Seq,GCA_000001405.28,278,35439160,PRJNA548292,SAMN12017222,16582702,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037396,GSM3872709,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872709,2,Epithelial cells (HEp2),SRP201079
SRR9267156,RNA-Seq,GCA_000001405.28,276,55562304,PRJNA548292,SAMN12017221,22337770,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037397,GSM3872710,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872710,2,Epithelial cells (HEp2),SRP201079
SRR9267157,RNA-Seq,GCA_000001405.28,254,6695526,PRJNA548292,SAMN12017220,3526322,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037398,GSM3872711,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872711,2,Epithelial cells (HEp2),SRP201079
SRR9267158,RNA-Seq,GCA_000001405.28,281,3464211,PRJNA548292,SAMN12017219,1562364,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037399,GSM3872712,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872712,2,Epithelial cells (HEp2),SRP201079
SRR9267159,RNA-Seq,GCA_000001405.28,279,2284455,PRJNA548292,SAMN12017218,1179699,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037400,GSM3872713,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872713,2,Epithelial cells (HEp2),SRP201079
SRR9267160,RNA-Seq,GCA_000001405.28,284,57929321,PRJNA548292,SAMN12017217,24066329,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037401,GSM3872714,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872714,2,Epithelial cells (HEp2),SRP201079
SRR9267161,RNA-Seq,GCA_000001405.28,276,2363061,PRJNA548292,SAMN12017216,1211689,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037402,GSM3872715,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872715,2,Epithelial cells (HEp2),SRP201079
SRR9267162,RNA-Seq,GCA_000001405.28,237,12767950,PRJNA548292,SAMN12017215,6705193,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037403,GSM3872716,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872716,3,Epithelial cells (HEp2),SRP201079
SRR9267163,RNA-Seq,GCA_000001405.28,257,65601517,PRJNA548292,SAMN12017214,28047527,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037404,GSM3872717,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872717,3,Epithelial cells (HEp2),SRP201079
SRR9267164,RNA-Seq,GCA_000001405.28,234,8687672,PRJNA548292,SAMN12017213,4774558,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037405,GSM3872718,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872718,3,Epithelial cells (HEp2),SRP201079
SRR9267165,RNA-Seq,GCA_000001405.28,258,63642771,PRJNA548292,SAMN12017212,25210184,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037406,GSM3872719,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872719,3,Epithelial cells (HEp2),SRP201079
SRR9267166,RNA-Seq,GCA_000001405.28,231,9313151,PRJNA548292,SAMN12017211,4988398,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037407,GSM3872720,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872720,3,Epithelial cells (HEp2),SRP201079
SRR9267167,RNA-Seq,GCA_000001405.28,174,7286616,PRJNA548292,SAMN12017210,4444507,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037408,GSM3872721,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872721,3,Epithelial cells (HEp2),SRP201079
SRR9267168,RNA-Seq,GCA_000001405.28,185,14483831,PRJNA548292,SAMN12017295,8313486,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037409,GSM3872722,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872722,3,Epithelial cells (HEp2),SRP201079
SRR9267169,RNA-Seq,GCA_000001405.28,255,58321160,PRJNA548292,SAMN12017294,24088487,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037410,GSM3872723,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872723,3,Epithelial cells (HEp2),SRP201079
SRR9267170,RNA-Seq,GCA_000001405.28,235,6264936,PRJNA548292,SAMN12017293,3186645,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037411,GSM3872724,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872724,3,Epithelial cells (HEp2),SRP201079
SRR9267171,RNA-Seq,GCA_000001405.28,233,62192164,PRJNA548292,SAMN12017292,25868078,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037412,GSM3872725,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872725,3,Epithelial cells (HEp2),SRP201079
SRR9267172,RNA-Seq,GCA_000001405.28,233,7241973,PRJNA548292,SAMN12017291,4757883,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037413,GSM3872726,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872726,3,Epithelial cells (HEp2),SRP201079
SRR9267173,RNA-Seq,GCA_000001405.28,257,30454599,PRJNA548292,SAMN12017290,13051920,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037414,GSM3872727,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872727,3,Epithelial cells (HEp2),SRP201079
SRR9267174,RNA-Seq,GCA_000001405.28,237,10382616,PRJNA548292,SAMN12017289,5319642,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037415,GSM3872728,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872728,3,Epithelial cells (HEp2),SRP201079
SRR9267175,RNA-Seq,GCA_000001405.28,254,44930923,PRJNA548292,SAMN12017288,18687837,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037416,GSM3872729,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872729,3,Epithelial cells (HEp2),SRP201079
SRR9267176,RNA-Seq,GCA_000001405.28,262,66817836,PRJNA548292,SAMN12017287,27118426,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037417,GSM3872730,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872730,3,Epithelial cells (HEp2),SRP201079
SRR9267177,RNA-Seq,GCA_000001405.28,223,10354796,PRJNA548292,SAMN12017286,6204783,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037418,GSM3872731,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872731,3,Epithelial cells (HEp2),SRP201079
SRR9267178,RNA-Seq,GCA_000001405.28,288,1213563020,PRJNA548292,SAMN12017285,354616081,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037419,GSM3872732,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872732,1,Epithelial cells (HEp2),SRP201079
SRR9267179,RNA-Seq,GCA_000001405.28,286,2364697078,PRJNA548292,SAMN12017284,714733756,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037420,GSM3872733,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872733,1,Epithelial cells (HEp2),SRP201079
SRR9267180,RNA-Seq,GCA_000001405.28,285,165775103,PRJNA548292,SAMN12017283,55083966,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037421,GSM3872734,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872734,1,Epithelial cells (HEp2),SRP201079
SRR9267181,RNA-Seq,GCA_000001405.28,291,445531409,PRJNA548292,SAMN12017282,147439972,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037422,GSM3872735,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872735,1,Epithelial cells (HEp2),SRP201079
SRR9267182,RNA-Seq,GCA_000001405.28,289,598171879,PRJNA548292,SAMN12017281,184657833,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037423,GSM3872736,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872736,1,Epithelial cells (HEp2),SRP201079
SRR9267183,RNA-Seq,GCA_000001405.28,287,933746249,PRJNA548292,SAMN12017280,289783122,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037424,GSM3872737,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872737,1,Epithelial cells (HEp2),SRP201079
SRR9267184,RNA-Seq,GCA_000001405.28,285,3586300218,PRJNA548292,SAMN12017279,999717718,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037425,GSM3872738,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872738,1,Epithelial cells (HEp2),SRP201079
SRR9267185,RNA-Seq,GCA_000001405.28,292,845782199,PRJNA548292,SAMN12017278,269851325,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037426,GSM3872739,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872739,1,Epithelial cells (HEp2),SRP201079
SRR9267186,RNA-Seq,GCA_000001405.28,286,2315819748,PRJNA548292,SAMN12017277,724256173,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037427,GSM3872740,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872740,1,Epithelial cells (HEp2),SRP201079
SRR9267187,RNA-Seq,GCA_000001405.28,291,2488162866,PRJNA548292,SAMN12017276,765851966,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037428,GSM3872741,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872741,1,Epithelial cells (HEp2),SRP201079
SRR9267188,RNA-Seq,GCA_000001405.28,274,5046236,PRJNA548292,SAMN12017273,2519047,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037429,GSM3872742,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872742,1,Epithelial cells (HEp2),SRP201079
SRR9267189,RNA-Seq,GCA_000001405.28,274,5518648,PRJNA548292,SAMN12017272,2705064,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037430,GSM3872743,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872743,1,Epithelial cells (HEp2),SRP201079
SRR9267190,RNA-Seq,GCA_000001405.28,285,1107337278,PRJNA548292,SAMN12017271,312562904,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037431,GSM3872744,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872744,1,Epithelial cells (HEp2),SRP201079
SRR9267191,RNA-Seq,GCA_000001405.28,292,1006682453,PRJNA548292,SAMN12017270,316286994,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037432,GSM3872745,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872745,1,Epithelial cells (HEp2),SRP201079
SRR9267192,RNA-Seq,GCA_000001405.28,292,1416331471,PRJNA548292,SAMN12017269,415896441,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037433,GSM3872746,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872746,1,Epithelial cells (HEp2),SRP201079
SRR9267193,RNA-Seq,GCA_000001405.28,285,1136715361,PRJNA548292,SAMN12017275,351239744,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037434,GSM3872747,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872747,1,Epithelial cells (HEp2),SRP201079
SRR9267194,RNA-Seq,GCA_000001405.28,280,1306863613,PRJNA548292,SAMN12017274,329180048,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037435,GSM3872748,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872748,2,Epithelial cells (HEp2),SRP201079
SRR9267195,RNA-Seq,GCA_000001405.28,286,1016576166,PRJNA548292,SAMN12017268,272268296,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037436,GSM3872749,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872749,2,Epithelial cells (HEp2),SRP201079
SRR9267196,RNA-Seq,GCA_000001405.28,293,1472358199,PRJNA548292,SAMN12017267,396115505,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037437,GSM3872750,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872750,2,Epithelial cells (HEp2),SRP201079
SRR9267197,RNA-Seq,GCA_000001405.28,287,1127887874,PRJNA548292,SAMN12017266,282134720,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037438,GSM3872751,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872751,2,Epithelial cells (HEp2),SRP201079
SRR9267198,RNA-Seq,GCA_000001405.28,298,1284563315,PRJNA548292,SAMN12017209,378059745,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037439,GSM3872752,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872752,2,Epithelial cells (HEp2),SRP201079
SRR9267199,RNA-Seq,GCA_000001405.28,298,1137559224,PRJNA548292,SAMN12017208,333557483,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037440,GSM3872753,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872753,2,Epithelial cells (HEp2),SRP201079
SRR9267200,RNA-Seq,GCA_000001405.28,295,1196320047,PRJNA548292,SAMN12017207,323566272,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037441,GSM3872754,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872754,2,Epithelial cells (HEp2),SRP201079
SRR9267201,RNA-Seq,GCA_000001405.28,298,1104254279,PRJNA548292,SAMN12017206,326839087,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037442,GSM3872755,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872755,2,Epithelial cells (HEp2),SRP201079
SRR9267202,RNA-Seq,GCA_000001405.28,294,1314503296,PRJNA548292,SAMN12017205,341935129,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037443,GSM3872756,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872756,2,Epithelial cells (HEp2),SRP201079
SRR9267203,RNA-Seq,GCA_000001405.28,298,1088291483,PRJNA548292,SAMN12017204,314571670,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037444,GSM3872757,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872757,2,Epithelial cells (HEp2),SRP201079
SRR9267204,RNA-Seq,GCA_000001405.28,295,1302120756,PRJNA548292,SAMN12017203,357157752,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037445,GSM3872758,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872758,2,Epithelial cells (HEp2),SRP201079
SRR9267205,RNA-Seq,GCA_000001405.28,297,988463364,PRJNA548292,SAMN12017318,288809341,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037446,GSM3872759,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872759,2,Epithelial cells (HEp2),SRP201079
SRR9267206,RNA-Seq,GCA_000001405.28,292,1176004702,PRJNA548292,SAMN12017317,311474609,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037447,GSM3872760,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872760,2,Epithelial cells (HEp2),SRP201079
SRR9267207,RNA-Seq,GCA_000001405.28,296,1095931362,PRJNA548292,SAMN12017316,307710793,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037448,GSM3872761,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872761,2,Epithelial cells (HEp2),SRP201079
SRR9267208,RNA-Seq,GCA_000001405.28,299,632455844,PRJNA548292,SAMN12017315,207736858,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037449,GSM3872762,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872762,2,Epithelial cells (HEp2),SRP201079
SRR9267209,RNA-Seq,GCA_000001405.28,293,1115443878,PRJNA548292,SAMN12017314,292016216,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037450,GSM3872763,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872763,2,Epithelial cells (HEp2),SRP201079
SRR9267210,RNA-Seq,GCA_000001405.28,293,1305103373,PRJNA548292,SAMN12017313,362478899,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037451,GSM3872764,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872764,3,Epithelial cells (HEp2),SRP201079
SRR9267211,RNA-Seq,GCA_000001405.28,297,1181920752,PRJNA548292,SAMN12017312,363876410,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037452,GSM3872765,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872765,3,Epithelial cells (HEp2),SRP201079
SRR9267212,RNA-Seq,GCA_000001405.28,283,890817991,PRJNA548292,SAMN12017311,235316928,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037453,GSM3872766,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872766,3,Epithelial cells (HEp2),SRP201079
SRR9267213,RNA-Seq,GCA_000001405.28,297,898517763,PRJNA548292,SAMN12017310,297539521,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037454,GSM3872767,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872767,3,Epithelial cells (HEp2),SRP201079
SRR9267214,RNA-Seq,GCA_000001405.28,287,983307975,PRJNA548292,SAMN12017309,260026368,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037455,GSM3872768,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872768,3,Epithelial cells (HEp2),SRP201079
SRR9267215,RNA-Seq,GCA_000001405.28,256,541130524,PRJNA548292,SAMN12017308,141808104,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037456,GSM3872769,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872769,3,Epithelial cells (HEp2),SRP201079
SRR9267216,RNA-Seq,GCA_000001405.28,266,353403034,PRJNA548292,SAMN12017307,97397238,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037457,GSM3872770,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872770,3,Epithelial cells (HEp2),SRP201079
SRR9267217,RNA-Seq,GCA_000001405.28,284,1047850904,PRJNA548292,SAMN12017306,281954718,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037458,GSM3872771,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872771,3,Epithelial cells (HEp2),SRP201079
SRR9267218,RNA-Seq,GCA_000001405.28,282,935512807,PRJNA548292,SAMN12017305,249893278,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037459,GSM3872772,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872772,3,Epithelial cells (HEp2),SRP201079
SRR9267219,RNA-Seq,GCA_000001405.28,290,1282792528,PRJNA548292,SAMN12017304,350981392,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037460,GSM3872773,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872773,3,Epithelial cells (HEp2),SRP201079
SRR9267220,RNA-Seq,GCA_000001405.28,294,1129287278,PRJNA548292,SAMN12017303,326970874,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037461,GSM3872774,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872774,3,Epithelial cells (HEp2),SRP201079
SRR9267221,RNA-Seq,GCA_000001405.28,293,1308450573,PRJNA548292,SAMN12017302,363017410,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037462,GSM3872775,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872775,3,Epithelial cells (HEp2),SRP201079
SRR9267222,RNA-Seq,GCA_000001405.28,285,1018910865,PRJNA548292,SAMN12017301,280146589,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037463,GSM3872776,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872776,3,Epithelial cells (HEp2),SRP201079
SRR9267223,RNA-Seq,GCA_000001405.28,291,1106475888,PRJNA548292,SAMN12017300,302864608,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037464,GSM3872777,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872777,3,Epithelial cells (HEp2),SRP201079
SRR9267224,RNA-Seq,GCA_000001405.28,290,928218340,PRJNA548292,SAMN12017299,295553204,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037465,GSM3872778,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872778,3,Epithelial cells (HEp2),SRP201079
SRR9267225,RNA-Seq,GCA_000001405.28,281,958258571,PRJNA548292,SAMN12017298,253356580,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037466,GSM3872779,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872779,3,Epithelial cells (HEp2),SRP201079
SRR9267226,RNA-Seq,GCA_000001405.28,285,517173247,PRJNA548292,SAMN12017297,156536181,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037467,GSM3872780,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872780,1,Epithelial cells (HEp2),SRP201079
SRR9267227,RNA-Seq,GCA_000001405.28,280,398724726,PRJNA548292,SAMN12017296,125290995,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037468,GSM3872781,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872781,1,Epithelial cells (HEp2),SRP201079
SRR9267228,RNA-Seq,GCA_000001405.28,282,274593821,PRJNA548292,SAMN12017195,88378307,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037469,GSM3872782,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872782,1,Epithelial cells (HEp2),SRP201079
SRR9267229,RNA-Seq,GCA_000001405.28,278,88082919,PRJNA548292,SAMN12017194,31785079,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037470,GSM3872783,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872783,1,Epithelial cells (HEp2),SRP201079
SRR9267230,RNA-Seq,GCA_000001405.28,286,641129721,PRJNA548292,SAMN12017198,192120860,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037471,GSM3872784,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872784,1,Epithelial cells (HEp2),SRP201079
SRR9267231,RNA-Seq,GCA_000001405.28,289,846141248,PRJNA548292,SAMN12017197,253158986,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037472,GSM3872785,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872785,1,Epithelial cells (HEp2),SRP201079
SRR9267232,RNA-Seq,GCA_000001405.28,289,920146879,PRJNA548292,SAMN12017196,272378708,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037473,GSM3872786,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872786,1,Epithelial cells (HEp2),SRP201079
SRR9267233,RNA-Seq,GCA_000001405.28,286,529066130,PRJNA548292,SAMN12017193,162442806,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037474,GSM3872787,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872787,1,Epithelial cells (HEp2),SRP201079
SRR9267234,RNA-Seq,GCA_000001405.28,283,584769276,PRJNA548292,SAMN12017192,179489844,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037475,GSM3872788,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872788,1,Epithelial cells (HEp2),SRP201079
SRR9267235,RNA-Seq,GCA_000001405.28,292,1133173153,PRJNA548292,SAMN12017191,330753015,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037476,GSM3872789,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872789,1,Epithelial cells (HEp2),SRP201079
SRR9267236,RNA-Seq,GCA_000001405.28,266,3317707,PRJNA548292,SAMN12017190,1753494,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037477,GSM3872790,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872790,1,Epithelial cells (HEp2),SRP201079
SRR9267237,RNA-Seq,GCA_000001405.28,271,2444909,PRJNA548292,SAMN12017189,1417499,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037478,GSM3872791,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872791,1,Epithelial cells (HEp2),SRP201079
SRR9267238,RNA-Seq,GCA_000001405.28,282,1026795648,PRJNA548292,SAMN12017188,307624104,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037479,GSM3872792,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872792,1,Epithelial cells (HEp2),SRP201079
SRR9267239,RNA-Seq,GCA_000001405.28,284,537778273,PRJNA548292,SAMN12017187,169599079,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037480,GSM3872793,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872793,1,Epithelial cells (HEp2),SRP201079
SRR9267240,RNA-Seq,GCA_000001405.28,283,1216610860,PRJNA548292,SAMN12017186,357325020,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037481,GSM3872794,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872794,1,Epithelial cells (HEp2),SRP201079
SRR9267241,RNA-Seq,GCA_000001405.28,286,342568747,PRJNA548292,SAMN12017185,108306815,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037482,GSM3872795,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872795,1,Epithelial cells (HEp2),SRP201079
SRR9267242,RNA-Seq,GCA_000001405.28,281,1079292765,PRJNA548292,SAMN12017184,279659289,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037483,GSM3872796,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872796,2,Epithelial cells (HEp2),SRP201079
SRR9267243,RNA-Seq,GCA_000001405.28,295,928453537,PRJNA548292,SAMN12017183,274642229,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037484,GSM3872797,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872797,2,Epithelial cells (HEp2),SRP201079
SRR9267244,RNA-Seq,GCA_000001405.28,293,1115865991,PRJNA548292,SAMN12017182,298276384,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037485,GSM3872798,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872798,2,Epithelial cells (HEp2),SRP201079
SRR9267245,RNA-Seq,GCA_000001405.28,293,975967223,PRJNA548292,SAMN12017181,269939729,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037486,GSM3872799,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872799,2,Epithelial cells (HEp2),SRP201079
SRR9267246,RNA-Seq,GCA_000001405.28,299,725464310,PRJNA548292,SAMN12017180,235926511,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037487,GSM3872800,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872800,2,Epithelial cells (HEp2),SRP201079
SRR9267247,RNA-Seq,GCA_000001405.28,293,874831909,PRJNA548292,SAMN12017179,246001345,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037488,GSM3872801,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872801,2,Epithelial cells (HEp2),SRP201079
SRR9267248,RNA-Seq,GCA_000001405.28,297,784786539,PRJNA548292,SAMN12017178,250189112,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037489,GSM3872802,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872802,2,Epithelial cells (HEp2),SRP201079
SRR9267249,RNA-Seq,GCA_000001405.28,298,1133468165,PRJNA548292,SAMN12017176,336451931,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037490,GSM3872803,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872803,2,Epithelial cells (HEp2),SRP201079
SRR9267250,RNA-Seq,GCA_000001405.28,298,298151713,PRJNA548292,SAMN12017175,103935288,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037491,GSM3872804,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872804,2,Epithelial cells (HEp2),SRP201079
SRR9267251,RNA-Seq,GCA_000001405.28,298,1187677239,PRJNA548292,SAMN12017174,349170219,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037492,GSM3872805,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872805,2,Epithelial cells (HEp2),SRP201079
SRR9267252,RNA-Seq,GCA_000001405.28,297,1098716134,PRJNA548292,SAMN12017173,315116346,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037493,GSM3872806,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872806,2,Epithelial cells (HEp2),SRP201079
SRR9267253,RNA-Seq,GCA_000001405.28,298,939397689,PRJNA548292,SAMN12017168,291269616,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037494,GSM3872807,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872807,2,Epithelial cells (HEp2),SRP201079
SRR9267254,RNA-Seq,GCA_000001405.28,288,959561218,PRJNA548292,SAMN12017265,246201775,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037495,GSM3872808,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872808,2,Epithelial cells (HEp2),SRP201079
SRR9267255,RNA-Seq,GCA_000001405.28,297,1025007519,PRJNA548292,SAMN12017264,303092613,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037496,GSM3872809,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872809,2,Epithelial cells (HEp2),SRP201079
SRR9267256,RNA-Seq,GCA_000001405.28,290,1116624111,PRJNA548292,SAMN12017172,288191123,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037497,GSM3872810,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872810,2,Epithelial cells (HEp2),SRP201079
SRR9267257,RNA-Seq,GCA_000001405.28,297,829150803,PRJNA548292,SAMN12017171,260312733,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037498,GSM3872811,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872811,2,Epithelial cells (HEp2),SRP201079
SRR9267258,RNA-Seq,GCA_000001405.28,289,962626317,PRJNA548292,SAMN12017170,278615735,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037499,GSM3872812,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872812,3,Epithelial cells (HEp2),SRP201079
SRR9267259,RNA-Seq,GCA_000001405.28,294,1157154526,PRJNA548292,SAMN12017169,352615770,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037500,GSM3872813,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872813,3,Epithelial cells (HEp2),SRP201079
SRR9267260,RNA-Seq,GCA_000001405.28,292,643384948,PRJNA548292,SAMN12017263,207139345,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037501,GSM3872814,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872814,3,Epithelial cells (HEp2),SRP201079
SRR9267261,RNA-Seq,GCA_000001405.28,291,1362456432,PRJNA548292,SAMN12017262,362662188,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037502,GSM3872815,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872815,3,Epithelial cells (HEp2),SRP201079
SRR9267262,RNA-Seq,GCA_000001405.28,296,652583218,PRJNA548292,SAMN12017261,225231662,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037503,GSM3872816,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872816,3,Epithelial cells (HEp2),SRP201079
SRR9267263,RNA-Seq,GCA_000001405.28,274,1066602387,PRJNA548292,SAMN12017260,296817197,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037504,GSM3872817,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872817,3,Epithelial cells (HEp2),SRP201079
SRR9267264,RNA-Seq,GCA_000001405.28,262,671237463,PRJNA548292,SAMN12017259,188428390,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037505,GSM3872818,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872818,3,Epithelial cells (HEp2),SRP201079
SRR9267265,RNA-Seq,GCA_000001405.28,294,913644600,PRJNA548292,SAMN12017258,291969610,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037506,GSM3872819,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872819,3,Epithelial cells (HEp2),SRP201079
SRR9267266,RNA-Seq,GCA_000001405.28,290,959767255,PRJNA548292,SAMN12017257,274172262,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037507,GSM3872820,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872820,3,Epithelial cells (HEp2),SRP201079
SRR9267267,RNA-Seq,GCA_000001405.28,281,892858368,PRJNA548292,SAMN12017256,235547081,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037508,GSM3872821,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872821,3,Epithelial cells (HEp2),SRP201079
SRR9267268,RNA-Seq,GCA_000001405.28,295,1080942990,PRJNA548292,SAMN12017255,331991338,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037509,GSM3872822,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872822,3,Epithelial cells (HEp2),SRP201079
SRR9267269,RNA-Seq,GCA_000001405.28,282,885160770,PRJNA548292,SAMN12017254,235287094,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037510,GSM3872823,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872823,3,Epithelial cells (HEp2),SRP201079
SRR9267270,RNA-Seq,GCA_000001405.28,289,1057070038,PRJNA548292,SAMN12017253,310216928,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037511,GSM3872824,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872824,3,Epithelial cells (HEp2),SRP201079
SRR9267271,RNA-Seq,GCA_000001405.28,291,768822145,PRJNA548292,SAMN12017252,240888277,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037512,GSM3872825,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872825,3,Epithelial cells (HEp2),SRP201079
SRR9267272,RNA-Seq,GCA_000001405.28,293,1161660614,PRJNA548292,SAMN12017251,323834865,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037513,GSM3872826,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872826,3,Epithelial cells (HEp2),SRP201079
SRR9267273,RNA-Seq,GCA_000001405.28,295,1184402915,PRJNA548292,SAMN12017250,372816536,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037514,GSM3872827,6,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872827,3,Epithelial cells (HEp2),SRP201079
SRR9267274,RNA-Seq,GCA_000001405.28,258,1143425469,PRJNA548292,SAMN12017249,351016987,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037515,GSM3872828,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872828,1,Epithelial cells (HEp2),SRP201079
SRR9267275,RNA-Seq,GCA_000001405.28,286,991079708,PRJNA548292,SAMN12017248,295260902,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037516,GSM3872829,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872829,1,Epithelial cells (HEp2),SRP201079
SRR9267276,RNA-Seq,GCA_000001405.28,281,159954644,PRJNA548292,SAMN12017247,53435837,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037517,GSM3872830,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872830,1,Epithelial cells (HEp2),SRP201079
SRR9267277,RNA-Seq,GCA_000001405.28,283,136031068,PRJNA548292,SAMN12017246,44826709,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037518,GSM3872831,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872831,1,Epithelial cells (HEp2),SRP201079
SRR9267278,RNA-Seq,GCA_000001405.28,277,434971122,PRJNA548292,SAMN12017245,129941005,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037519,GSM3872832,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872832,1,Epithelial cells (HEp2),SRP201079
SRR9267279,RNA-Seq,GCA_000001405.28,286,567806367,PRJNA548292,SAMN12017244,169936460,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037520,GSM3872833,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872833,1,Epithelial cells (HEp2),SRP201079
SRR9267280,RNA-Seq,GCA_000001405.28,287,1249770255,PRJNA548292,SAMN12017243,374990447,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037521,GSM3872834,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872834,1,Epithelial cells (HEp2),SRP201079
SRR9267281,RNA-Seq,GCA_000001405.28,292,837728334,PRJNA548292,SAMN12017375,248394332,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037522,GSM3872835,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872835,1,Epithelial cells (HEp2),SRP201079
SRR9267282,RNA-Seq,GCA_000001405.28,283,1013978334,PRJNA548292,SAMN12017374,306897990,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037523,GSM3872836,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872836,1,Epithelial cells (HEp2),SRP201079
SRR9267283,RNA-Seq,GCA_000001405.28,285,1515576754,PRJNA548292,SAMN12017373,436302095,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037524,GSM3872837,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872837,1,Epithelial cells (HEp2),SRP201079
SRR9267284,RNA-Seq,GCA_000001405.28,266,3869885,PRJNA548292,SAMN12017372,2005270,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037525,GSM3872838,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872838,1,Epithelial cells (HEp2),SRP201079
SRR9267285,RNA-Seq,GCA_000001405.28,271,2776448,PRJNA548292,SAMN12017371,1542871,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037526,GSM3872839,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872839,1,Epithelial cells (HEp2),SRP201079
SRR9267286,RNA-Seq,GCA_000001405.28,284,1995806407,PRJNA548292,SAMN12017370,578968611,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037527,GSM3872840,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872840,1,Epithelial cells (HEp2),SRP201079
SRR9267287,RNA-Seq,GCA_000001405.28,282,423852675,PRJNA548292,SAMN12017369,133916579,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037528,GSM3872841,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872841,1,Epithelial cells (HEp2),SRP201079
SRR9267288,RNA-Seq,GCA_000001405.28,274,525363318,PRJNA548292,SAMN12017096,168601739,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037529,GSM3872842,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872842,1,Epithelial cells (HEp2),SRP201079
SRR9267289,RNA-Seq,GCA_000001405.28,283,649834593,PRJNA548292,SAMN12017095,197732436,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037530,GSM3872843,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872843,1,Epithelial cells (HEp2),SRP201079
SRR9267290,RNA-Seq,GCA_000001405.28,273,7352017,PRJNA548292,SAMN12017102,2754526,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037531,GSM3872844,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872844,2,Epithelial cells (HEp2),SRP201079
SRR9267291,RNA-Seq,GCA_000001405.28,276,999913296,PRJNA548292,SAMN12017101,250184013,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037532,GSM3872845,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872845,2,Epithelial cells (HEp2),SRP201079
SRR9267292,RNA-Seq,GCA_000001405.28,295,1081762650,PRJNA548292,SAMN12017100,295544221,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037533,GSM3872846,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872846,2,Epithelial cells (HEp2),SRP201079
SRR9267293,RNA-Seq,GCA_000001405.28,286,1042309221,PRJNA548292,SAMN12017099,260657317,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037534,GSM3872847,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872847,2,Epithelial cells (HEp2),SRP201079
SRR9267294,RNA-Seq,GCA_000001405.28,291,777629904,PRJNA548292,SAMN12017098,207947218,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037535,GSM3872848,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872848,2,Epithelial cells (HEp2),SRP201079
SRR9267295,RNA-Seq,GCA_000001405.28,295,833543150,PRJNA548292,SAMN12017097,229411881,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037536,GSM3872849,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872849,2,Epithelial cells (HEp2),SRP201079
SRR9267296,RNA-Seq,GCA_000001405.28,296,1226606715,PRJNA548292,SAMN12017094,337054389,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037537,GSM3872850,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872850,2,Epithelial cells (HEp2),SRP201079
SRR9267297,RNA-Seq,GCA_000001405.28,288,4711388,PRJNA548292,SAMN12017093,1992108,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037538,GSM3872851,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872851,2,Epithelial cells (HEp2),SRP201079
SRR9267298,RNA-Seq,GCA_000001405.28,291,4704892,PRJNA548292,SAMN12017092,1993972,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037539,GSM3872852,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872852,2,Epithelial cells (HEp2),SRP201079
SRR9267299,RNA-Seq,GCA_000001405.28,298,868755950,PRJNA548292,SAMN12017091,250192357,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037540,GSM3872853,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872853,2,Epithelial cells (HEp2),SRP201079
SRR9267300,RNA-Seq,GCA_000001405.28,290,5449991,PRJNA548292,SAMN12017090,2208233,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037541,GSM3872854,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872854,2,Epithelial cells (HEp2),SRP201079
SRR9267301,RNA-Seq,GCA_000001405.28,297,809123379,PRJNA548292,SAMN12017089,235419739,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037542,GSM3872855,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872855,2,Epithelial cells (HEp2),SRP201079
SRR9267302,RNA-Seq,GCA_000001405.28,293,1049725589,PRJNA548292,SAMN12017088,279010468,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037543,GSM3872856,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872856,2,Epithelial cells (HEp2),SRP201079
SRR9267303,RNA-Seq,GCA_000001405.28,292,1101394543,PRJNA548292,SAMN12017087,298079178,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037544,GSM3872857,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872857,2,Epithelial cells (HEp2),SRP201079
SRR9267304,RNA-Seq,GCA_000001405.28,295,1132697751,PRJNA548292,SAMN12017086,308836685,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037545,GSM3872858,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872858,2,Epithelial cells (HEp2),SRP201079
SRR9267305,RNA-Seq,GCA_000001405.28,293,1196116950,PRJNA548292,SAMN12017085,325417851,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037546,GSM3872859,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872859,2,Epithelial cells (HEp2),SRP201079
SRR9267306,RNA-Seq,GCA_000001405.28,285,1032567598,PRJNA548292,SAMN12017084,271598438,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037547,GSM3872860,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872860,3,Epithelial cells (HEp2),SRP201079
SRR9267307,RNA-Seq,GCA_000001405.28,286,967734288,PRJNA548292,SAMN12017083,250613158,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037548,GSM3872861,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872861,3,Epithelial cells (HEp2),SRP201079
SRR9267308,RNA-Seq,GCA_000001405.28,289,1295213447,PRJNA548292,SAMN12017082,352919705,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037549,GSM3872862,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872862,3,Epithelial cells (HEp2),SRP201079
SRR9267309,RNA-Seq,GCA_000001405.28,298,1036330401,PRJNA548292,SAMN12017081,322963729,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037550,GSM3872863,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872863,3,Epithelial cells (HEp2),SRP201079
SRR9267310,RNA-Seq,GCA_000001405.28,297,1144975880,PRJNA548292,SAMN12017080,336605152,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037551,GSM3872864,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872864,3,Epithelial cells (HEp2),SRP201079
SRR9267311,RNA-Seq,GCA_000001405.28,254,606994280,PRJNA548292,SAMN12017079,156382298,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037552,GSM3872865,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872865,3,Epithelial cells (HEp2),SRP201079
SRR9267312,RNA-Seq,GCA_000001405.28,272,864929409,PRJNA548292,SAMN12017078,247124647,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037553,GSM3872866,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872866,3,Epithelial cells (HEp2),SRP201079
SRR9267313,RNA-Seq,GCA_000001405.28,291,1112451693,PRJNA548292,SAMN12017077,308050134,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037554,GSM3872867,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872867,3,Epithelial cells (HEp2),SRP201079
SRR9267314,RNA-Seq,GCA_000001405.28,280,846322437,PRJNA548292,SAMN12017202,223764523,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037555,GSM3872868,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872868,3,Epithelial cells (HEp2),SRP201079
SRR9267315,RNA-Seq,GCA_000001405.28,289,1331809928,PRJNA548292,SAMN12017201,356439906,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037556,GSM3872869,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872869,3,Epithelial cells (HEp2),SRP201079
SRR9267316,RNA-Seq,GCA_000001405.28,283,893008581,PRJNA548292,SAMN12017200,237712911,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037557,GSM3872870,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872870,3,Epithelial cells (HEp2),SRP201079
SRR9267317,RNA-Seq,GCA_000001405.28,284,887859438,PRJNA548292,SAMN12017199,232663253,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037558,GSM3872871,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872871,3,Epithelial cells (HEp2),SRP201079
SRR9267318,RNA-Seq,GCA_000001405.28,291,727505418,PRJNA548292,SAMN12017368,232136471,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037559,GSM3872872,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872872,3,Epithelial cells (HEp2),SRP201079
SRR9267319,RNA-Seq,GCA_000001405.28,292,813853763,PRJNA548292,SAMN12017367,251600922,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037560,GSM3872873,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872873,3,Epithelial cells (HEp2),SRP201079
SRR9267320,RNA-Seq,GCA_000001405.28,296,1404692108,PRJNA548292,SAMN12017366,410806772,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037561,GSM3872874,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872874,3,Epithelial cells (HEp2),SRP201079
SRR9267321,RNA-Seq,GCA_000001405.28,290,1166715244,PRJNA548292,SAMN12017365,346146814,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037562,GSM3872875,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872875,3,Epithelial cells (HEp2),SRP201079
SRR9267322,RNA-Seq,GCA_000001405.28,268,2754630059,PRJNA548292,SAMN12017364,773383643,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037563,GSM3872876,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872876,1,Epithelial cells (HEp2),SRP201079
SRR9267323,RNA-Seq,GCA_000001405.28,280,925318997,PRJNA548292,SAMN12017363,254867550,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6037564,GSM3872877,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872877,1,Epithelial cells (HEp2),SRP201079
SRR9267324,RNA-Seq,GCA_000001405.28,271,1554855804,PRJNA548292,SAMN12017362,465433930,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037565,GSM3872878,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872878,1,Epithelial cells (HEp2),SRP201079
SRR9267325,RNA-Seq,GCA_000001405.28,268,2758862841,PRJNA548292,SAMN12017361,763415038,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037566,GSM3872879,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872879,1,Epithelial cells (HEp2),SRP201079
SRR9267326,RNA-Seq,GCA_000001405.28,265,1182196150,PRJNA548292,SAMN12017360,357745344,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037567,GSM3872880,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872880,1,Epithelial cells (HEp2),SRP201079
SRR9267327,RNA-Seq,GCA_000001405.28,254,2686430869,PRJNA548292,SAMN12017359,716228952,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037568,GSM3872881,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872881,1,Epithelial cells (HEp2),SRP201079
SRR9267328,RNA-Seq,GCA_000001405.28,251,1534678019,PRJNA548292,SAMN12017358,407363690,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037569,GSM3872882,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872882,1,Epithelial cells (HEp2),SRP201079
SRR9267329,RNA-Seq,GCA_000001405.28,276,1824415037,PRJNA548292,SAMN12017357,523324084,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037570,GSM3872883,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872883,1,Epithelial cells (HEp2),SRP201079
SRR9267330,RNA-Seq,GCA_000001405.28,251,975107492,PRJNA548292,SAMN12017356,237184593,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037571,GSM3872884,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872884,2,Epithelial cells (HEp2),SRP201079
SRR9267331,RNA-Seq,GCA_000001405.28,214,704524561,PRJNA548292,SAMN12017355,167899911,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6037572,GSM3872885,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872885,2,Epithelial cells (HEp2),SRP201079
SRR9267332,RNA-Seq,GCA_000001405.28,277,1024356639,PRJNA548292,SAMN12017354,252091134,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6037573,GSM3872886,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872886,2,Epithelial cells (HEp2),SRP201079
SRR9267333,RNA-Seq,GCA_000001405.28,298,438715810,PRJNA548292,SAMN12017353,135485676,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037574,GSM3872887,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872887,2,Epithelial cells (HEp2),SRP201079
SRR9267334,RNA-Seq,GCA_000001405.28,297,822754528,PRJNA548292,SAMN12017352,235361445,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6037575,GSM3872888,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872888,2,Epithelial cells (HEp2),SRP201079
SRR9267335,RNA-Seq,GCA_000001405.28,290,1154007102,PRJNA548292,SAMN12017351,312536674,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037576,GSM3872889,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872889,2,Epithelial cells (HEp2),SRP201079
SRR9267336,RNA-Seq,GCA_000001405.28,295,819236208,PRJNA548292,SAMN12017350,230134840,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037577,GSM3872890,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872890,2,Epithelial cells (HEp2),SRP201079
SRR9267337,RNA-Seq,GCA_000001405.28,292,1080910735,PRJNA548292,SAMN12017349,281615726,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037578,GSM3872891,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872891,2,Epithelial cells (HEp2),SRP201079
SRR9267338,RNA-Seq,GCA_000001405.28,292,875690036,PRJNA548292,SAMN12017348,229932697,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037579,GSM3872892,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872892,2,Epithelial cells (HEp2),SRP201079
SRR9267339,RNA-Seq,GCA_000001405.28,292,1079165713,PRJNA548292,SAMN12017347,285920387,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037580,GSM3872893,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872893,2,Epithelial cells (HEp2),SRP201079
SRR9267340,RNA-Seq,GCA_000001405.28,293,1067126246,PRJNA548292,SAMN12017346,294066458,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037581,GSM3872894,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872894,2,Epithelial cells (HEp2),SRP201079
SRR9267341,RNA-Seq,GCA_000001405.28,285,861447787,PRJNA548292,SAMN12017345,220717920,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037582,GSM3872895,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872895,2,Epithelial cells (HEp2),SRP201079
SRR9267342,RNA-Seq,GCA_000001405.28,296,897773787,PRJNA548292,SAMN12017344,265181308,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037583,GSM3872896,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872896,2,Epithelial cells (HEp2),SRP201079
SRR9267343,RNA-Seq,GCA_000001405.28,292,1000279661,PRJNA548292,SAMN12017343,271847840,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037584,GSM3872897,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872897,2,Epithelial cells (HEp2),SRP201079
SRR9267344,RNA-Seq,GCA_000001405.28,279,837563026,PRJNA548292,SAMN12017342,215513354,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037585,GSM3872898,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872898,2,Epithelial cells (HEp2),SRP201079
SRR9267345,RNA-Seq,GCA_000001405.28,282,1029266334,PRJNA548292,SAMN12017341,259703822,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6037586,GSM3872899,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872899,2,Epithelial cells (HEp2),SRP201079
SRR9267346,RNA-Seq,GCA_000001405.28,279,1925295470,PRJNA548292,SAMN12017340,494630093,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037587,GSM3872900,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872900,3,Epithelial cells (HEp2),SRP201079
SRR9267347,RNA-Seq,GCA_000001405.28,282,884191362,PRJNA548292,SAMN12017339,231507834,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6037588,GSM3872901,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872901,3,Epithelial cells (HEp2),SRP201079
SRR9267348,RNA-Seq,GCA_000001405.28,252,522196757,PRJNA548292,SAMN12017132,129263381,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6037589,GSM3872902,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872902,3,Epithelial cells (HEp2),SRP201079
SRR9267349,RNA-Seq,GCA_000001405.28,296,1264920192,PRJNA548292,SAMN12017131,368219003,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6037590,GSM3872903,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872903,3,Epithelial cells (HEp2),SRP201079
SRR9267350,RNA-Seq,GCA_000001405.28,295,1193500607,PRJNA548292,SAMN12017130,333157832,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6037591,GSM3872904,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872904,3,Epithelial cells (HEp2),SRP201079
SRR9267351,RNA-Seq,GCA_000001405.28,240,585644047,PRJNA548292,SAMN12017129,145361542,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037592,GSM3872905,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872905,3,Epithelial cells (HEp2),SRP201079
SRR9267352,RNA-Seq,GCA_000001405.28,273,878238822,PRJNA548292,SAMN12017128,223432288,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6037593,GSM3872906,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872906,3,Epithelial cells (HEp2),SRP201079
SRR9267353,RNA-Seq,GCA_000001405.28,292,715303212,PRJNA548292,SAMN12017127,229685049,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6037594,GSM3872907,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872907,3,Epithelial cells (HEp2),SRP201079
SRR9267354,RNA-Seq,GCA_000001405.28,294,782361900,PRJNA548292,SAMN12017126,244122016,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037595,GSM3872908,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872908,3,Epithelial cells (HEp2),SRP201079
SRR9267355,RNA-Seq,GCA_000001405.28,292,1199095150,PRJNA548292,SAMN12017125,329994717,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6037596,GSM3872909,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872909,3,Epithelial cells (HEp2),SRP201079
SRR9267356,RNA-Seq,GCA_000001405.28,289,843473639,PRJNA548292,SAMN12017124,230487848,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6037597,GSM3872910,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872910,3,Epithelial cells (HEp2),SRP201079
SRR9267357,RNA-Seq,GCA_000001405.28,291,1164030269,PRJNA548292,SAMN12017123,329096603,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037598,GSM3872911,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872911,3,Epithelial cells (HEp2),SRP201079
SRR9267358,RNA-Seq,GCA_000001405.28,289,1051900660,PRJNA548292,SAMN12017122,290125975,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6037599,GSM3872912,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872912,3,Epithelial cells (HEp2),SRP201079
SRR9267359,RNA-Seq,GCA_000001405.28,289,1081900182,PRJNA548292,SAMN12017121,296351769,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6037600,GSM3872913,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872913,3,Epithelial cells (HEp2),SRP201079
SRR9267360,RNA-Seq,GCA_000001405.28,279,1194515426,PRJNA548292,SAMN12017120,314926102,epithelial (HEp2),GEO,None,mock infected,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6037601,GSM3872914,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872914,3,Epithelial cells (HEp2),SRP201079
SRR9267361,RNA-Seq,GCA_000001405.28,261,754599104,PRJNA548292,SAMN12017119,206518020,epithelial (HEp2),GEO,None,mock infected,public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6037602,GSM3872915,12,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872915,3,Epithelial cells (HEp2),SRP201079
SRR9267125,RNA-Seq,GCA_000001405.28,290,818479702,PRJNA548292,SAMN12017321,219048728,epithelial (HEp2),GEO,Chlamydia trachomatis - Serovar E,infected,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6037366,GSM3872679,3,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-21T00:00:00Z,GSM3872679,2,Epithelial cells (HEp2),SRP201079
