Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Donor,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR8890780,RNA-Seq,124,4858357324,PRJNA509910,SAMN11407125,2166810625,CD45-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5676449,GSM3721446,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721446,Basal cell carcinoma tumor,SRP173389,post
SRR8890782,RNA-Seq,124,43560360644,PRJNA509910,SAMN11407848,20296623398,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su009,SRX5676451,GSM3721448,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721448,Basal cell carcinoma tumor,SRP173389,post
SRR8890784,RNA-Seq,124,7683687280,PRJNA509910,SAMN11407846,3418422393,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676453,GSM3721450,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721450,Basal cell carcinoma tumor,SRP173389,post
SRR8890786,RNA-Seq,124,32931163352,PRJNA509910,SAMN11407844,14715973721,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676455,GSM3721452,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721452,Squamous cell carcinoma tumor,SRP173389,post
SRR8890788,RNA-Seq,124,30790591156,PRJNA509910,SAMN11407842,14204532611,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676457,GSM3721454,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721454,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890790,RNA-Seq,124,35181992752,PRJNA509910,SAMN11407839,15513667756,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676459,GSM3721456,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721456,Squamous cell carcinoma tumor,SRP173389,post
SRR8890792,RNA-Seq,124,13422164860,PRJNA509910,SAMN11407837,6043509359,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676461,GSM3721458,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721458,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890794,RNA-Seq,124,27060964044,PRJNA509910,SAMN11407835,12103146053,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su012,SRX5676463,GSM3721460,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721460,Basal cell carcinoma tumor,SRP173389,pre
SRR8890796,RNA-Seq,124,11490792072,PRJNA509910,SAMN11407833,5193637898,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su013,SRX5676465,GSM3721462,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721462,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890797,RNA-Seq,124,2680329936,PRJNA509910,SAMN11407832,1163628528,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su014,SRX5676466,GSM3721463,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721463,Squamous cell carcinoma tumor,SRP173389,post
SRR8890799,RNA-Seq,302,9302813436,PRJNA509910,SAMN11407830,3670391540,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su009,SRX5676468,GSM3721465,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721465,Basal cell carcinoma tumor,SRP173389,post
SRR8890800,RNA-Seq,302,7859712778,PRJNA509910,SAMN11407829,3098952199,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su009,SRX5676469,GSM3721466,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721466,Basal cell carcinoma tumor,SRP173389,pre
SRR8890802,RNA-Seq,302,21625876324,PRJNA509910,SAMN11407827,9349593826,CD45+ CD3+ CD8+ CD39+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676471,GSM3721468,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721468,Squamous cell carcinoma tumor,SRP173389,post
SRR8890803,RNA-Seq,302,21473402866,PRJNA509910,SAMN11407826,9156208343,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676472,GSM3721469,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721469,Squamous cell carcinoma tumor,SRP173389,post
SRR8890807,RNA-Seq,302,21037007430,PRJNA509910,SAMN11407817,8546158376,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676476,GSM3721473,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721473,Squamous cell carcinoma tumor,SRP173389,post
SRR8890809,RNA-Seq,302,12904463322,PRJNA509910,SAMN11407822,5501552097,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676478,GSM3721475,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721475,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890812,RNA-Seq,302,1334419314,PRJNA509910,SAMN11407819,571247326,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su013,SRX5676481,GSM3721478,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721478,Squamous cell carcinoma tumor,SRP173389,post
SRR8890814,RNA-Seq,302,2170472188,PRJNA509910,SAMN11407815,918901917,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su014,SRX5676483,GSM3721480,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721480,Squamous cell carcinoma tumor,SRP173389,post
SRR8890815,RNA-Seq,302,12844450184,PRJNA509910,SAMN11407814,5471262224,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su014,SRX5676484,GSM3721481,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721481,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890779,RNA-Seq,124,7621178260,PRJNA509910,SAMN11407126,3453982092,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5676448,GSM3721445,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721445,Basal cell carcinoma tumor,SRP173389,post
SRR8890781,RNA-Seq,124,37955739328,PRJNA509910,SAMN11407849,17456499423,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5676450,GSM3721447,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721447,Basal cell carcinoma tumor,SRP173389,post
SRR8890783,RNA-Seq,124,29886314336,PRJNA509910,SAMN11407847,14029161899,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su009,SRX5676452,GSM3721449,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721449,Basal cell carcinoma tumor,SRP173389,pre
SRR8890785,RNA-Seq,124,34075719064,PRJNA509910,SAMN11407845,14987094996,CD45+ CD3+ CD8+ CD39+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676454,GSM3721451,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721451,Squamous cell carcinoma tumor,SRP173389,post
SRR8890787,RNA-Seq,124,5360127044,PRJNA509910,SAMN11407843,2465504392,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676456,GSM3721453,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721453,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890789,RNA-Seq,124,30247112672,PRJNA509910,SAMN11407841,13663646499,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676458,GSM3721455,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721455,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890791,RNA-Seq,124,15365690516,PRJNA509910,SAMN11407838,6708895501,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676460,GSM3721457,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721457,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890793,RNA-Seq,124,2696715172,PRJNA509910,SAMN11407836,1214499023,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su012,SRX5676462,GSM3721459,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721459,Basal cell carcinoma tumor,SRP173389,post
SRR8890795,RNA-Seq,124,907246992,PRJNA509910,SAMN11407834,398166891,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su013,SRX5676464,GSM3721461,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721461,Squamous cell carcinoma tumor,SRP173389,post
SRR8890798,RNA-Seq,124,19813149536,PRJNA509910,SAMN11407831,9020579533,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su014,SRX5676467,GSM3721464,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721464,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890801,RNA-Seq,302,7429892788,PRJNA509910,SAMN11407828,3089041691,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676470,GSM3721467,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721467,Basal cell carcinoma tumor,SRP173389,post
SRR8890804,RNA-Seq,302,4290173344,PRJNA509910,SAMN11407825,1788389128,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676473,GSM3721470,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721470,Basal cell carcinoma tumor,SRP173389,pre
SRR8890806,RNA-Seq,302,23193744960,PRJNA509910,SAMN11407823,10012140307,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676475,GSM3721472,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721472,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890808,RNA-Seq,302,9126138906,PRJNA509910,SAMN11407816,3704467693,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su011,SRX5676477,GSM3721474,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721474,Squamous cell carcinoma tumor,SRP173389,pre
SRR8890810,RNA-Seq,302,2093940254,PRJNA509910,SAMN11407821,895861174,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su012,SRX5676479,GSM3721476,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721476,Basal cell carcinoma tumor,SRP173389,post
SRR8890811,RNA-Seq,302,20896256404,PRJNA509910,SAMN11407820,8917826351,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su012,SRX5676480,GSM3721477,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721477,Basal cell carcinoma tumor,SRP173389,pre
SRR8890813,RNA-Seq,302,6880232554,PRJNA509910,SAMN11407818,2912806400,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su013,SRX5676482,GSM3721479,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721479,Squamous cell carcinoma tumor,SRP173389,pre
SRR8315733,RNA-Seq,124,8274414724,PRJNA509910,SAMN10589740,3765245396,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128478,GSM3511735,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511735,Basal cell carinoma tumor,SRP173389,pre
SRR8315734,RNA-Seq,124,896600476,PRJNA509910,SAMN10589739,404318099,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128479,GSM3511736,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511736,Basal cell carinoma tumor,SRP173389,pre
SRR8315735,RNA-Seq,124,3100701468,PRJNA509910,SAMN10589738,1335868985,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128480,GSM3511737,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511737,Basal cell carinoma tumor,SRP173389,pre
SRR8315736,RNA-Seq,124,31212777676,PRJNA509910,SAMN10589737,14096462217,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128481,GSM3511738,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511738,Basal cell carinoma tumor,SRP173389,post
SRR8315737,RNA-Seq,124,64421093676,PRJNA509910,SAMN10589736,28152188870,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128482,GSM3511739,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511739,Basal cell carinoma tumor,SRP173389,post
SRR8315738,RNA-Seq,124,1927056472,PRJNA509910,SAMN10589735,820403623,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su002,SRX5128483,GSM3511740,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511740,Basal cell carinoma tumor,SRP173389,pre
SRR8315739,RNA-Seq,124,2314607560,PRJNA509910,SAMN10589734,982007007,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su002,SRX5128484,GSM3511741,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511741,Basal cell carinoma tumor,SRP173389,post
SRR8315740,RNA-Seq,124,529295240,PRJNA509910,SAMN10589733,225819268,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su002,SRX5128485,GSM3511742,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511742,Basal cell carinoma tumor,SRP173389,post
SRR8315741,RNA-Seq,124,4263140584,PRJNA509910,SAMN10589732,1855196659,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5128486,GSM3511743,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511743,Basal cell carinoma tumor,SRP173389,pre
SRR8315744,RNA-Seq,124,1425018912,PRJNA509910,SAMN10589729,620692044,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5128489,GSM3511746,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511746,Basal cell carinoma tumor,SRP173389,post
SRR8315745,RNA-Seq,124,7493748296,PRJNA509910,SAMN10589728,3196928303,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128490,GSM3511747,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511747,Basal cell carinoma tumor,SRP173389,pre
SRR8315746,RNA-Seq,124,1906978020,PRJNA509910,SAMN10589768,809711084,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128491,GSM3511748,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511748,Basal cell carinoma tumor,SRP173389,pre
SRR8315747,RNA-Seq,124,3744621936,PRJNA509910,SAMN10589767,1591249893,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128492,GSM3511749,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511749,Basal cell carinoma tumor,SRP173389,post
SRR8315748,RNA-Seq,124,7415685460,PRJNA509910,SAMN10589766,3167904560,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128493,GSM3511750,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511750,Basal cell carinoma tumor,SRP173389,post
SRR8315749,RNA-Seq,124,10152054592,PRJNA509910,SAMN10589765,4424120152,CD45+ CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128494,GSM3511751,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511751,Basal cell carinoma tumor,SRP173389,pre
SRR8315750,RNA-Seq,124,8641705080,PRJNA509910,SAMN10589764,3752978977,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128495,GSM3511752,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511752,Basal cell carinoma tumor,SRP173389,pre
SRR8315751,RNA-Seq,124,6621273880,PRJNA509910,SAMN10589763,2926152485,CD45- CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128496,GSM3511753,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511753,Basal cell carinoma tumor,SRP173389,pre
SRR8315752,RNA-Seq,124,16786907340,PRJNA509910,SAMN10589762,7321271763,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128497,GSM3511754,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511754,Basal cell carinoma tumor,SRP173389,post
SRR8315753,RNA-Seq,124,12449394284,PRJNA509910,SAMN10589700,5415828753,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128498,GSM3511755,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511755,Basal cell carinoma tumor,SRP173389,post
SRR8315754,RNA-Seq,124,12272696144,PRJNA509910,SAMN10589698,5293013641,CD45+ CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128499,GSM3511756,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511756,Basal cell carinoma tumor,SRP173389,pre
SRR8315755,RNA-Seq,124,11658290776,PRJNA509910,SAMN10589697,5196959472,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128500,GSM3511757,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511757,Basal cell carinoma tumor,SRP173389,pre
SRR8315756,RNA-Seq,124,15043910020,PRJNA509910,SAMN10589696,6728333110,CD45- CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128501,GSM3511758,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511758,Basal cell carinoma tumor,SRP173389,pre
SRR8315757,RNA-Seq,124,12230032332,PRJNA509910,SAMN10589695,5451634055,CD45+ CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128502,GSM3511759,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511759,Basal cell carinoma tumor,SRP173389,post
SRR8315758,RNA-Seq,124,18523701560,PRJNA509910,SAMN10589694,8206466626,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128503,GSM3511760,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511760,Basal cell carinoma tumor,SRP173389,post
SRR8315759,RNA-Seq,124,6203528792,PRJNA509910,SAMN10589693,2780845015,CD45- CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128504,GSM3511761,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511761,Basal cell carinoma tumor,SRP173389,post
SRR8315760,RNA-Seq,124,12373868984,PRJNA509910,SAMN10589692,5385306404,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su007,SRX5128505,GSM3511762,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511762,Basal cell carinoma tumor,SRP173389,pre
SRR8315761,RNA-Seq,124,6390657192,PRJNA509910,SAMN10589691,2818994995,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su007,SRX5128506,GSM3511763,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511763,Basal cell carinoma tumor,SRP173389,pre
SRR8315762,RNA-Seq,124,2324312916,PRJNA509910,SAMN10589690,1016952377,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su007,SRX5128507,GSM3511764,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511764,Basal cell carinoma tumor,SRP173389,post
SRR8315763,RNA-Seq,124,18920338252,PRJNA509910,SAMN10589689,8089754741,CD45+ CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128508,GSM3511765,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511765,Basal cell carinoma tumor,SRP173389,pre
SRR8315764,RNA-Seq,124,20782881120,PRJNA509910,SAMN10589688,8949941267,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128509,GSM3511766,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511766,Basal cell carinoma tumor,SRP173389,pre
SRR8315765,RNA-Seq,124,27363185400,PRJNA509910,SAMN10589687,11819489390,CD45- CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128510,GSM3511767,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511767,Basal cell carinoma tumor,SRP173389,pre
SRR8315766,RNA-Seq,124,14599883132,PRJNA509910,SAMN10589686,6422783703,CD3-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128511,GSM3511768,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511768,Basal cell carinoma tumor,SRP173389,post
SRR8315767,OTHER,300,1768626000,PRJNA509910,SAMN10589685,812698179,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128512,GSM3511769,Illumina MiSeq,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511769,Basal cell carinoma tumor,SRP173389,pre
SRR8315768,OTHER,302,1302937626,PRJNA509910,SAMN10589684,567276942,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128513,GSM3511770,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511770,Basal cell carinoma tumor,SRP173389,pre
SRR8315769,OTHER,302,13332107402,PRJNA509910,SAMN10589683,5428869497,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su001,SRX5128514,GSM3511771,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511771,Basal cell carinoma tumor,SRP173389,post
SRR8315770,OTHER,302,941965784,PRJNA509910,SAMN10589682,382690908,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su002,SRX5128515,GSM3511772,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511772,Basal cell carinoma tumor,SRP173389,pre
SRR8315771,OTHER,302,1491832586,PRJNA509910,SAMN10589681,607705604,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su002,SRX5128516,GSM3511773,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511773,Basal cell carinoma tumor,SRP173389,post
SRR8315772,OTHER,302,2397537230,PRJNA509910,SAMN10589680,1050888298,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5128517,GSM3511774,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511774,Basal cell carinoma tumor,SRP173389,pre
SRR8315773,OTHER,300,5947310100,PRJNA509910,SAMN10589679,3461272192,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su003,SRX5128518,GSM3511775,Illumina MiSeq,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511775,Basal cell carinoma tumor,SRP173389,post
SRR8315774,OTHER,302,3631882502,PRJNA509910,SAMN10589678,1476771098,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128519,GSM3511776,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511776,Basal cell carinoma tumor,SRP173389,pre
SRR8315775,OTHER,302,2327810564,PRJNA509910,SAMN10589677,945497793,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su004,SRX5128520,GSM3511777,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511777,Basal cell carinoma tumor,SRP173389,post
SRR8315776,OTHER,302,5405309250,PRJNA509910,SAMN10589727,2212220132,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128521,GSM3511778,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511778,Basal cell carinoma tumor,SRP173389,pre
SRR8315777,OTHER,302,15508562512,PRJNA509910,SAMN10589726,6242710031,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su005,SRX5128522,GSM3511779,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511779,Basal cell carinoma tumor,SRP173389,post
SRR8315778,OTHER,300,3366811200,PRJNA509910,SAMN10589725,1541469507,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128523,GSM3511780,Illumina MiSeq,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511780,Basal cell carinoma tumor,SRP173389,pre
SRR8315779,OTHER,300,3769700100,PRJNA509910,SAMN10589724,1735743572,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su006,SRX5128524,GSM3511781,Illumina MiSeq,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511781,Basal cell carinoma tumor,SRP173389,post
SRR8315780,OTHER,302,21578082106,PRJNA509910,SAMN10589723,9181470339,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su007,SRX5128525,GSM3511782,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511782,Basal cell carinoma tumor,SRP173389,pre
SRR8315781,OTHER,302,1772412028,PRJNA509910,SAMN10589722,765270388,All,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su007,SRX5128526,GSM3511783,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511783,Basal cell carinoma tumor,SRP173389,post
SRR8315782,OTHER,300,3592356600,PRJNA509910,SAMN10589721,1766931597,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128527,GSM3511784,Illumina MiSeq,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511784,Basal cell carinoma tumor,SRP173389,pre
SRR8315783,OTHER,302,25895849492,PRJNA509910,SAMN10589701,11160017163,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su008,SRX5128528,GSM3511785,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3511785,Basal cell carinoma tumor,SRP173389,post
SRR8890805,RNA-Seq,302,22082565556,PRJNA509910,SAMN11407824,9471990215,CD45+ CD3+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",su010,SRX5676474,GSM3721471,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-24T00:00:00Z,GSM3721471,Squamous cell carcinoma tumor,SRP173389,pre
